<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="398dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerCarrousel"
        android:layout_width="177dp"
        android:layout_height="171dp"
        android:layout_marginStart="96dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_favorites"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="360dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerCarrousel"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>
